# makeITeasy.LayoutLibrary

./: README.md
src/makeITeasy.LayoutLibrary/: makeITeasy.LayoutLibrary.sln
src/makeITeasy.LayoutLibrary/src/makeITeasy.LayoutLibrary.Template/: bundleconfig.json  libman.json  makeITeasy.LayoutLibrary.Template.csproj
src/makeITeasy.LayoutLibrary/src/makeITeasy.LayoutLibrary.Template/Models/: PageDefinition.cs
src/makeITeasy.LayoutLibrary/src/makeITeasy.LayoutLibrary.Template/Views/Shared/: _BaseTemplateFooter.cshtml  _BaseTemplateLayout.cshtml
src/makeITeasy.LayoutLibrary/src/makeITeasy.LayoutLibrary.Template/wwwroot/js/: bundle.min.js
src/makeITeasy.LayoutLibrary/src/makeITeasy.LayoutLibrary.Template/wwwroot/lib/twitter-bootstrap/css/: bootstrap.min.css
src/makeITeasy.LayoutLibrary/src/makeITeasy.LayoutLibrary.WebApplication/: Program.cs  Startup.cs  makeITeasy.LayoutLibrary.WebApplication.csproj
src/makeITeasy.LayoutLibrary/src/makeITeasy.LayoutLibrary.WebApplication/Controllers/: HomeController.cs
src/makeITeasy.LayoutLibrary/src/makeITeasy.LayoutLibrary.WebApplication/Properties/: launchSettings.json
src/makeITeasy.LayoutLibrary/src/makeITeasy.LayoutLibrary.WebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/makeITeasy.LayoutLibrary/src/makeITeasy.LayoutLibrary.WebApplication/Views/Home/: Index.cshtml
